[tool:pytest]
addopts = -v -x --doctest-modules --cov=pheasant --cov-report=html
filterwarnings =
    ignore::DeprecationWarning:holoviews.*:
    ignore::DeprecationWarning:markdown.*:
    ignore::DeprecationWarning:bokeh.*:
    ignore::DeprecationWarning:yaml.*:
    ignore::DeprecationWarning:mkdocs.*:
    ignore::DeprecationWarning:jinja2.*:
    ignore:Session._key_changed

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203, E123, W503
