[tool:pytest]
addopts = -v -x --cov=pheasant --doctest-modules
filterwarnings = ignore:.* is deprecated:DeprecationWarning

[flake8]
exclude = */__init__.py

[pyflakes]
exclude = */__init__.py

[mypy]
ignore_missing_imports = True
